In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [2]:
data = pd.read_csv('./Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
df = data

In [8]:
##Preprocesse the data
## Drop the columns which are unique for all users like IDs
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

In [9]:
## Encode the categorical data
label_encoder_gender = LabelEncoder()
df['Gender'] = label_encoder_gender.fit_transform(df['Gender'])
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [6]:
## One hot encoding
## One way to do one hot encoding
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

columnTransformer = ColumnTransformer([('encoder', OneHotEncoder(), [1])], remainder='passthrough')
df = columnTransformer.fit_transform(df)
df = pd.DataFrame(df)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,1.0,0.0,0.0,619.0,0.0,42.0,2.0,0.00,1.0,1.0,1.0,101348.88,1.0
1,0.0,0.0,1.0,608.0,0.0,41.0,1.0,83807.86,1.0,0.0,1.0,112542.58,0.0
2,1.0,0.0,0.0,502.0,0.0,42.0,8.0,159660.80,3.0,1.0,0.0,113931.57,1.0
3,1.0,0.0,0.0,699.0,0.0,39.0,1.0,0.00,2.0,0.0,0.0,93826.63,0.0
4,0.0,0.0,1.0,850.0,0.0,43.0,2.0,125510.82,1.0,1.0,1.0,79084.10,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1.0,0.0,0.0,771.0,1.0,39.0,5.0,0.00,2.0,1.0,0.0,96270.64,0.0
9996,1.0,0.0,0.0,516.0,1.0,35.0,10.0,57369.61,1.0,1.0,1.0,101699.77,0.0
9997,1.0,0.0,0.0,709.0,0.0,36.0,7.0,0.00,1.0,0.0,1.0,42085.58,1.0
9998,0.0,1.0,0.0,772.0,1.0,42.0,3.0,75075.31,2.0,1.0,0.0,92888.52,1.0
9999,1.0,0.0,0.0,792.0,0.0,28.0,4.0,130142.79,1.0,1.0,0.0,38190.78,0.0

In [11]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0

In [13]:
onehot_encoder_geo = OneHotEncoder()
geo_encoder = onehot_encoder_geo.fit_transform(data[['Geography']])
geo_encoder

<Compressed Sparse Row sparse matrix of dtype 'float64'
	with 10000 stored elements and shape (10000, 3)>

In [14]:
onehot_encoder_geo.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [15]:
geo_encoded_df=pd.DataFrame(geo_encoder.toarray(), columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [17]:
## Concatenate the dataframe
df = pd.concat([df.drop('Geography', axis=1), geo_encoded_df], axis=1)

In [18]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [21]:
## save the encoders and scalers
with open('artifacts/label_encoder_gender.pkl', 'wb') as file:
    pickle.dump(label_encoder_gender, file)

with open('artifacts/onehot_encoder_geo.pkl', 'wb') as file:
    pickle.dump(onehot_encoder_geo, file)

In [22]:
X = df.drop('Exited', axis=1)
y = df['Exited']

In [23]:
## Split the data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [24]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [25]:
## Save the scaler
with open('artifacts/scaler.pkl', 'wb') as file:
    pickle.dump(scaler, file)

In [26]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [27]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [30]:
pd.DataFrame(X_train)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.169582,-1.091687,-0.464608,0.006661,-1.215717,0.809503,0.642595,-1.032270,1.106432,-1.014607,-0.569844,1.743090
1,-2.304559,0.916013,0.301026,-1.377440,-0.006312,-0.921591,0.642595,0.968738,-0.748664,-1.014607,1.754865,-0.573694
2,-1.191196,-1.091687,-0.943129,-1.031415,0.579935,-0.921591,0.642595,-1.032270,1.485335,0.985604,-0.569844,-0.573694
3,0.035566,0.916013,0.109617,0.006661,0.473128,-0.921591,0.642595,-1.032270,1.276528,-1.014607,-0.569844,1.743090
4,2.056114,-1.091687,1.736588,1.044737,0.810193,0.809503,0.642595,0.968738,0.558378,-1.014607,-0.569844,1.743090
...,...,...,...,...,...,...,...,...,...,...,...,...
7995,-0.582970,-1.091687,-0.656016,-0.339364,0.703104,0.809503,0.642595,0.968738,1.091330,-1.014607,1.754865,-0.573694
7996,1.478815,-1.091687,-1.613058,-0.339364,0.613060,-0.921591,0.642595,0.968738,0.131760,-1.014607,-0.569844,1.743090
7997,0.901515,0.916013,-0.368904,0.006661,1.361474,0.809503,0.642595,-1.032270,1.412320,0.985604,-0.569844,-0.573694
7998,-0.624205,-1.091687,-0.081791,1.390762,-1.215717,0.809503,0.642595,0.968738,0.844321,-1.014607,-0.569844,1.743090
7999,-0.284011,-1.091687,0.875251,-1.377440,0.511364,-0.921591,0.642595,-1.032270,0.324725,-1.014607,1.754865,-0.573694

In [32]:
#Implement ANN
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard
import datetime

In [33]:
model=Sequential([
    Dense(64,activation='relu', input_shape=(X_train.shape[1],)), #Hidden Layer 1 connected to input layer
    Dense(32,activation='relu'), #Hidden Layer 2
    Dense(1,activation='sigmoid') #Output Layer
])

In [34]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [35]:
X_train.shape

(8000, 12)

In [36]:
model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

In [38]:
##setup the tensorboard 

log_dir = "logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorflow_callback = TensorBoard(log_dir=log_dir, histogram_freq=1)

In [43]:
## SetUp early stopping
early_stopping = EarlyStopping(monitor='val_loss', patience=40, restore_best_weights=True)

In [44]:
## Training the model
history = model.fit(
    X_train, y_train,
    validation_data=(X_test, y_test),
    epochs=100,
    
    callbacks=[early_stopping, tensorflow_callback]
)

Epoch 1/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3198 - accuracy: 0.8684 - val_loss: 0.3388 - val_accuracy: 0.8585
Epoch 2/100
250/250 [==============================] - 0s 655us/step - loss: 0.3184 - accuracy: 0.8679 - val_loss: 0.3382 - val_accuracy: 0.8555
Epoch 3/100
250/250 [==============================] - 0s 657us/step - loss: 0.3170 - accuracy: 0.8716 - val_loss: 0.3399 - val_accuracy: 0.8545
Epoch 4/100
250/250 [==============================] - 0s 654us/step - loss: 0.3146 - accuracy: 0.8702 - val_loss: 0.3389 - val_accuracy: 0.8575
Epoch 5/100
250/250 [==============================] - 0s 655us/step - loss: 0.3141 - accuracy: 0.8706 - val_loss: 0.3420 - val_accuracy: 0.8530
Epoch 6/100
250/250 [==============================] - 0s 658us/step - loss: 0.3119 - accuracy: 0.8712 - val_loss: 0.3392 - val_accuracy: 0.8570
Epoch 7/100
250/250 [==============================] - 0s 654us/step - loss: 0.3112 - accuracy: 0.8726 - val_loss: 0.3430 - val_accuracy: 0.8530
Epoch 8/100
250/250 [==============================] - 0s 645us/step - loss: 0.3086 - accuracy: 0.8714 - val_loss: 0.3483 - val_accuracy: 0.8565
Epoch 9/100
250/250 [==============================] - 0s 641us/step - loss: 0.3083 - accuracy: 0.8729 - val_loss: 0.3437 - val_accuracy: 0.8560
Epoch 10/100
250/250 [==============================] - 0s 647us/step - loss: 0.3058 - accuracy: 0.8737 - val_loss: 0.3482 - val_accuracy: 0.8530
Epoch 11/100
250/250 [==============================] - 0s 650us/step - loss: 0.3056 - accuracy: 0.8749 - val_loss: 0.3565 - val_accuracy: 0.8465
Epoch 12/100
250/250 [==============================] - 0s 653us/step - loss: 0.3036 - accuracy: 0.8741 - val_loss: 0.3465 - val_accuracy: 0.8520
Epoch 13/100
250/250 [==============================] - 0s 644us/step - loss: 0.3025 - accuracy: 0.8760 - val_loss: 0.3452 - val_accuracy: 0.8540
Epoch 14/100
250/250 [==============================] - 0s 644us/step - loss: 0.3005 - accuracy: 0.8780 - val_loss: 0.3522 - val_accuracy: 0.8520
Epoch 15/100
250/250 [==============================] - 0s 798us/step - loss: 0.3001 - accuracy: 0.8752 - val_loss: 0.3427 - val_accuracy: 0.8580
Epoch 16/100
250/250 [==============================] - 0s 661us/step - loss: 0.2982 - accuracy: 0.8774 - val_loss: 0.3474 - val_accuracy: 0.8520
Epoch 17/100
250/250 [==============================] - 0s 645us/step - loss: 0.2968 - accuracy: 0.8780 - val_loss: 0.3443 - val_accuracy: 0.8580
Epoch 18/100
250/250 [==============================] - 0s 686us/step - loss: 0.2943 - accuracy: 0.8783 - val_loss: 0.3530 - val_accuracy: 0.8565
Epoch 19/100
250/250 [==============================] - 0s 654us/step - loss: 0.2958 - accuracy: 0.8785 - val_loss: 0.3520 - val_accuracy: 0.8595
Epoch 20/100
250/250 [==============================] - 0s 645us/step - loss: 0.2929 - accuracy: 0.8794 - val_loss: 0.3526 - val_accuracy: 0.8525
Epoch 21/100
250/250 [==============================] - 0s 639us/step - loss: 0.2934 - accuracy: 0.8767 - val_loss: 0.3552 - val_accuracy: 0.8470
Epoch 22/100
250/250 [==============================] - 0s 643us/step - loss: 0.2912 - accuracy: 0.8796 - val_loss: 0.3530 - val_accuracy: 0.8565
Epoch 23/100
250/250 [==============================] - 0s 641us/step - loss: 0.2901 - accuracy: 0.8810 - val_loss: 0.3528 - val_accuracy: 0.8525
Epoch 24/100
250/250 [==============================] - 0s 637us/step - loss: 0.2895 - accuracy: 0.8792 - val_loss: 0.3541 - val_accuracy: 0.8525
Epoch 25/100
250/250 [==============================] - 0s 638us/step - loss: 0.2875 - accuracy: 0.8824 - val_loss: 0.3589 - val_accuracy: 0.8495
Epoch 26/100
250/250 [==============================] - 0s 640us/step - loss: 0.2877 - accuracy: 0.8798 - val_loss: 0.3538 - val_accuracy: 0.8550
Epoch 27/100
250/250 [==============================] - 0s 638us/step - loss: 0.2859 - accuracy: 0.8799 - val_loss: 0.3540 - val_accuracy: 0.8535
Epoch 28/100
250/250 [==============================] - 0s 641us/step - loss: 0.2837 - accuracy: 0.8839 - val_loss: 0.3578 - val_accuracy: 0.8530
Epoch 29/100
250/250 [==============================] - 0s 643us/step - loss: 0.2833 - accuracy: 0.8821 - val_loss: 0.3569 - val_accuracy: 0.8490
Epoch 30/100
250/250 [==============================] - 0s 638us/step - loss: 0.2826 - accuracy: 0.8824 - val_loss: 0.3597 - val_accuracy: 0.8530
Epoch 31/100
250/250 [==============================] - 0s 639us/step - loss: 0.2830 - accuracy: 0.8829 - val_loss: 0.3579 - val_accuracy: 0.8505
Epoch 32/100
250/250 [==============================] - 0s 641us/step - loss: 0.2819 - accuracy: 0.8849 - val_loss: 0.3739 - val_accuracy: 0.8420
Epoch 33/100
250/250 [==============================] - 0s 641us/step - loss: 0.2809 - accuracy: 0.8823 - val_loss: 0.3615 - val_accuracy: 0.8510
Epoch 34/100
250/250 [==============================] - 0s 646us/step - loss: 0.2797 - accuracy: 0.8840 - val_loss: 0.3731 - val_accuracy: 0.8440
Epoch 35/100
250/250 [==============================] - 0s 718us/step - loss: 0.2786 - accuracy: 0.8860 - val_loss: 0.3641 - val_accuracy: 0.8495
Epoch 36/100
250/250 [==============================] - 0s 923us/step - loss: 0.2777 - accuracy: 0.8841 - val_loss: 0.3706 - val_accuracy: 0.8495
Epoch 37/100
250/250 [==============================] - 0s 638us/step - loss: 0.2776 - accuracy: 0.8824 - val_loss: 0.3695 - val_accuracy: 0.8500
Epoch 38/100
250/250 [==============================] - 0s 652us/step - loss: 0.2768 - accuracy: 0.8827 - val_loss: 0.3665 - val_accuracy: 0.8515
Epoch 39/100
250/250 [==============================] - 0s 685us/step - loss: 0.2748 - accuracy: 0.8839 - val_loss: 0.3607 - val_accuracy: 0.8495
Epoch 40/100
250/250 [==============================] - 0s 637us/step - loss: 0.2732 - accuracy: 0.8863 - val_loss: 0.3716 - val_accuracy: 0.8445
Epoch 41/100
250/250 [==============================] - 0s 640us/step - loss: 0.2725 - accuracy: 0.8885 - val_loss: 0.3693 - val_accuracy: 0.8505
Epoch 42/100
250/250 [==============================] - 0s 641us/step - loss: 0.2732 - accuracy: 0.8848 - val_loss: 0.3731 - val_accuracy: 0.8525

In [46]:
history_df = pd.DataFrame(history.history)
history_df['accuracy'].mean()

0.8785714280037653

In [47]:
model.save('artifacts/ann_model.h5')

/Users/sankalp/Desktop/Machine Learning/Person will leave the bank or not/venv/lib/python3.11/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [48]:
## Load Tensorboard extension
%load_ext tensorboard

In [51]:
%tensorboard --logdir logs/fit/20240826-202738

Reusing TensorBoard on port 6007 (pid 55122), started 0:00:53 ago. (Use '!kill 55122' to kill it.)

In [54]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1.0,0.0,0.0

In [57]:
##select a row
X.iloc[33]

CreditScore            520.00
Gender                   0.00
Age                     42.00
Tenure                   6.00
Balance                  0.00
NumOfProducts            2.00
HasCrCard                1.00
IsActiveMember           1.00
EstimatedSalary      34410.55
Geography_France         0.00
Geography_Germany        0.00
Geography_Spain          1.00
Name: 33, dtype: float64